Guildheader :
45 2F 50 00  --- 4 byte


Packet : 80 Byte
01 00 --- 2 byte header
43 72 69 65 73 5F 69 6E 5F 56 61 69 6E 00 00 00 00 00 00 00 00 -- 22byte guildname
41 75 72 6F 6E 45 78 00 00 00 00 00 00 00 00 -- 15 byte guildmaster name
00 00 00 00 00 00
32 30 30 38 2D 30 39 2D 32 31 20 31 31 3A 33 30 3A 30 30 -- 20 byte creation date
00 -- unknown
02 00 00 00 -- 4byte guild current member
0A 00 00 00 -- 4 byte guild max member
DE 41 00 00 -- 4 byte guild points
01 00 00 00 -- unknown